{
    "name": "The Black Barber",
    "short_name": "BlackBarber",
    "description": "Premium Barbershop Experience",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0c0a09",
    "theme_color": "#0c0a09",
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}